<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-03-30T11:58:49</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2017.3.6.0.0</property>
    <property name="modified">2020-03-10T23:11:00</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.3" />
  <option name="EDITOR_FONT_SIZE" value="13" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
  <option name="EDITOR_LIGATURES" value="true" />
  <colors>
    <option name="FILESTATUS_ADDED" value="7bc65a" />
    <option name="FILESTATUS_COPIED" value="b48ae3" />
    <option name="FILESTATUS_DELETED" value="e14c61" />
    <option name="FILESTATUS_HIJACKED" value="423a34" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="d1b46d" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="e14c61" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="e14c61" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="e14c61" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_EXTERNAL" value="72a038" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_OBSTRUCTED" value="727238" />
    <option name="FILESTATUS_IDEA_SVN_REPLACED" value="22863a" />
    <option name="FILESTATUS_IGNORE.PROJECT_VIEW.IGNORED" value="787878" />
    <option name="FILESTATUS_MERGED" value="58b9ec" />
    <option name="FILESTATUS_MODIFIED" value="58b9ec" />
    <option name="FILESTATUS_NOT_CHANGED" value="c6c6dc" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="58b9ec" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="e39f37" />
    <option name="FILESTATUS_OBSOLETE" value="464735" />
    <option name="FILESTATUS_RENAMED" value="a8fff8" />
    <option name="FILESTATUS_SUPPRESSED" value="" />
    <option name="FILESTATUS_SWITCHED" value="334039" />
    <option name="FILESTATUS_UNKNOWN" value="e14c61" />
    <option name="FILESTATUS_addedOutside" value="7bc65a" />
    <option name="FILESTATUS_changelistConflict" value="e14c61" />
    <option name="FILESTATUS_modifiedOutside" value="58b9ec" />
  </colors>
  <attributes>
    <option name="MT_DIRECTORIES">
      <value>
        <option name="FOREGROUND" value="f9fff6" />
        <option name="BACKGROUND" value="242424" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>